Pages/DBook.xaml

<Page x:Class="CSharpDB.Pages.DBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:CSharpDB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DBook">

    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid Background="#FF2C2E36">
        <Grid Height="50" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0" Background="#FF41444F">
            <TextBlock Foreground="#FFC5C5C5" Text="DBbyC#" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Text="ИМЯ ПОЛЬЗОВАТЕЛЯ" VerticalAlignment="Center" FontSize="18" Foreground="#FFC5C5C5"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#FFC5C5C5">
                    <StackPanel Width="200">
                        <Button Content="Настройки"/>
                        <Button Content="Помощь"/>
                        <Button Content="Сменить пользователя"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpExit" Content="Выход" Click="ButtonPopUpExit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="spTheory" Margin="60,50,0,0" HorizontalAlignment="Stretch" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200" Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <GridSplitter Opacity="100" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="5" Background="#FF41444F"/>
                <Grid Grid.Column="0" Grid.Row="0">
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                        <Label Content="Темы" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="20" Foreground="#FFC5C5C5"/>
                        <Button x:Name="button1Load" Click="button1Load_Click" BorderBrush="{x:Null}" Background="#FF202022" Margin="0,0,0,5">
                            <Label  Content="1. MySQL" Width="169" Foreground="#FFC5C5C5" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                        </Button>
                        <Button BorderBrush="{x:Null}" Background="#FF202022" Margin="0,0,0,5">
                            <Label  Content="2." Width="169" Foreground="#FFC5C5C5" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                        </Button>
                        <Button BorderBrush="{x:Null}" Background="#FF202022" Margin="0,0,0,5">
                            <Label  Content="3." Width="169" Foreground="#FFC5C5C5" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                        </Button>
                        <Button BorderBrush="{x:Null}" Background="#FF202022" Margin="0,0,0,5">
                            <Label  Content="4." Width="169" Foreground="#FFC5C5C5" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <FlowDocumentScrollViewer Name="docViewer" Foreground="#FFC5C5C5" IsToolBarVisible="True" Margin="0,0,0,0" Background="#FF41444F"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Grid.RowSpan="2" Background="#FF41444F">
            <StackPanel>
                <Grid Height="80" Background="#FF5B5E6A">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FFC5C5C5" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FFC5C5C5" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FFC5C5C5">
                    <ListViewItem Height="60" x:Name="ListViewHome">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Главная" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ListViewTheory">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookOpenOutline" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Теория" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ListViewTasks">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Assignment" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Задания" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ListViewTest">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CheckBox" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Тестирование" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
