View/AuthorizationWin.xaml

<Window x:Class="CSharpProjCore.View.AuthorizationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpProjCore.View"
        mc:Ignorable="d"
        Title="Авторизация" MaxHeight="300" MaxWidth="450" MinHeight="300" MinWidth="450" Height="300" Width="450" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <Window.Resources>
        <Style x:Key="ButtonStyle1">
            <!--<Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter Property="Button.Background" Value="#FF202022"/>
                </Trigger>
            </Style.Triggers>-->
            <Setter Property="Button.BorderBrush" Value="{x:Null}"/>
            <Setter Property="Button.Background" Value="#FF202022"/>
            <Setter Property="Button.Width" Value="120"/>
            <Setter Property="Button.Height" Value="35"/>
            <Setter Property="Button.HorizontalAlignment" Value="Left"/>
            <Setter Property="Button.VerticalAlignment" Value="Stretch"/>
            <Setter Property="Button.Foreground" Value="#FFC5C5C5"/>
            <Setter Property="Button.FontSize" Value="18"/>
        </Style>
        <Style x:Key="ButtonStyle2">
            <Setter Property="Button.BorderBrush" Value="{x:Null}"/>
            <Setter Property="Button.Background" Value="#FF202022"/>
            <Setter Property="Button.Width" Value="260"/>
            <Setter Property="Button.Height" Value="35"/>
            <Setter Property="Button.HorizontalAlignment" Value="Left"/>
            <Setter Property="Button.VerticalAlignment" Value="Stretch"/>
            <Setter Property="Button.Foreground" Value="#FFC5C5C5"/>
            <Setter Property="Button.FontSize" Value="18"/>
        </Style>
        <Style x:Key="LabelStyle1">
            <Setter Property="Label.Width" Value="80"/>
            <Setter Property="Label.Height" Value="40"/>
            <Setter Property="Label.Foreground" Value="#FFC5C5C5"/>
            <Setter Property="Label.FontSize" Value="20"/>
            <Setter Property="Label.HorizontalAlignment" Value="Left"/>
            <Setter Property="Label.VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="TextBoxStyle1">
            <Setter Property="TextBox.Width" Value="170"/>
            <Setter Property="TextBox.Height" Value="30"/>
            <Setter Property="TextBox.FontSize" Value="20"/>
            <Setter Property="TextBox.TextAlignment" Value="Justify"/>
            <Setter Property="TextBox.MaxLength" Value="10"/>
            <Setter Property="TextBox.Foreground" Value="#FFC5C5C5"/>
            <Setter Property="TextBox.Background" Value="#FF202022"/>
            <Setter Property="TextBox.BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="passwordBoxStyle1">
            <Setter Property="PasswordBox.Width" Value="170"/>
            <Setter Property="PasswordBox.Height" Value="30"/>
            <Setter Property="PasswordBox.FontSize" Value="20"/>
            <Setter Property="PasswordBox.MaxLength" Value="10"/>
            <Setter Property="PasswordBox.Foreground" Value="#FFC5C5C5"/>
            <Setter Property="PasswordBox.Background" Value="#FF202022"/>
            <Setter Property="PasswordBox.BorderBrush" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
 
    <Grid Background="#FF41444F">
        <Label Content="Логин" Style="{StaticResource LabelStyle1}" Margin="100,0,0,120"></Label>
        <Label Content="Пароль" Style="{StaticResource LabelStyle1}" Margin="100,20,0,40"></Label>
        <TextBox x:Name="textBoxLogin" Style="{StaticResource TextBoxStyle1}" Margin="100,0,0,120"></TextBox>
        <PasswordBox x:Name="passwordBoxPassword" Style="{StaticResource passwordBoxStyle1}" Margin="100,20,0,40"></PasswordBox>
        <Button x:Name="buttonEnter" Style="{StaticResource ButtonStyle1}" Margin="100,200,0,20" Content="Войти" Click="buttonEnter_Click"/>
        <Button x:Name="buttonRegis" Style="{StaticResource ButtonStyle1}" Margin="240,200,0,20" Content="Регистрация" Click="buttonRegis_Click"/>
        <Button x:Name="buttonEnterGuest" Style="{StaticResource ButtonStyle2}" Margin="100,110,0,20" Content="Войти как Гость" Click="buttonEnterGuest_Click"/>
    </Grid>
</Window>
