View/DBook.xaml

<Page x:Class="CSharpDB.Pages.DBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:CSharpDB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="DBook">

    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonStyle1">
            <Setter Property="Button.BorderBrush" Value="{x:Null}"/>
            <Setter Property="Button.Background" Value="#FF202022"/>
            <Setter Property="Button.Margin" Value="5,0,0,5"/>
            <Setter Property="Button.Foreground" Value="#FFC5C5C5"/>
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style x:Key="StackPanelStyle1">
            <Setter Property="StackPanel.Background" Value="#FF202022"/>
        </Style>
        <Style x:Key="TextBlockStyle1">
            <Setter Property="TextBlock.Margin" Value="20 10"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="spTheory" Margin="0,0,0,0" HorizontalAlignment="Stretch" Visibility="Visible" Background="#FF2C2E36">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*" MinWidth="200" MaxWidth="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Opacity="100" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="5" Background="#FF41444F"/>
            <Grid Grid.Column="1" Grid.Row="0">
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <Label Content="Темы" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="20" Foreground="#FFC5C5C5"/>
                    <Button x:Name="button1Load" Click="button1Load_Click" Style="{StaticResource ButtonStyle1}" Content="1. MySQL"/>
                    <Button Style="{StaticResource ButtonStyle1}"/>
                    <Button Style="{StaticResource ButtonStyle1}"/>
                    <Button Style="{StaticResource ButtonStyle1}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="636" MinWidth="343" Width="636"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Style="{StaticResource StackPanelStyle1}"></StackPanel>
                <StackPanel Grid.Column="2" Style="{StaticResource StackPanelStyle1}"></StackPanel>
                <FlowDocumentScrollViewer Grid.Row="0" Grid.Column="1"  Name="docViewer" Foreground="#FFC5C5C5" IsToolBarVisible="True" Background="#FF41444F" Width="636" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
