View/DBook.xaml

<Page
    x:Class="CSharpProjCore.View.DBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DBook"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ButtonStyle1">
            <Setter Property="Button.BorderBrush" Value="{x:Null}" />
            <Setter Property="Button.Background" Value="#FF202022" />
            <Setter Property="Button.Margin" Value="5,0,0,5" />
            <Setter Property="Button.Foreground" Value="#FFC5C5C5" />
            <Setter Property="Button.Height" Value="30" />
            <Setter Property="Button.HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="StackPanelStyle1">
            <Setter Property="StackPanel.Background" Value="#FF202022" />
        </Style>
        <Style x:Key="TextBlockStyle1">
            <Setter Property="TextBlock.Margin" Value="20 10" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid
        Margin="0,0,0,0"
        HorizontalAlignment="Stretch"
        Background="#FF2C2E36"
        Visibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition
                    Width="0.3*"
                    MinWidth="120"
                    MaxWidth="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GridSplitter
                Grid.Row="0"
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="#FF41444F"
                Opacity="100" />
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Content="Темы"
                        FontSize="20"
                        Foreground="#FFC5C5C5" />
                    <Button
                        x:Name="button1Load"
                        Command="{Binding GoToTestPage}"
                        Content="1. Test"
                        Style="{StaticResource ButtonStyle1}" />
                    <Button Style="{StaticResource ButtonStyle1}" />
                    <Button Style="{StaticResource ButtonStyle1}" />
                    <Button Style="{StaticResource ButtonStyle1}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition
                        Width="797"
                        MinWidth="343"
                        MaxWidth="797" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Style="{StaticResource StackPanelStyle1}" />
                <StackPanel Grid.Column="2" Style="{StaticResource StackPanelStyle1}" />
                <!--<FlowDocumentScrollViewer
                    Name="docViewer"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="636"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="#FF41444F"
                    Foreground="#FFC5C5C5"
                    IsToolBarVisible="True" />-->
                <DocumentViewer
                    x:Name="docViewerTest"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="#FF5B5E6A"
                    Document="{Binding DocV}"
                    Foreground="#FFC5C5C5" />
            </Grid>
        </Grid>
    </Grid>
</Page>
