View/EditStudent.xaml

<Window
    x:Class="CSharpProjCore.View.EditStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:CSharpProjCore.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Редактирование"
    Width="500"
    Height="360"
    MinWidth="500"
    MinHeight="360"
    MaxWidth="500"
    MaxHeight="360"
    Background="#FF2C2E36"
    BorderBrush="#007acc"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock
                Width="Auto"
                Height="30"
                Margin="10,10,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="18"
                Foreground="#FFC5C5C5"
                Text="Имя" />
            <TextBox
                x:Name="textblockFName"
                Width="Auto"
                Height="35"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                Background="#FF202022"
                FontSize="18"
                Foreground="#FFC5C5C5"
                Text="{Binding Path=FNameText}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.SetFNameCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ElementName=textblockFName, Path=Text}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock
                Width="Auto"
                Height="30"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="18"
                Foreground="#FFC5C5C5"
                Text="Фамилия" />
            <TextBox
                x:Name="textblockLName"
                Width="Auto"
                Height="35"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                Background="#FF202022"
                FontSize="18"
                Foreground="#FFC5C5C5"
                Text="{Binding Path=LNameText}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.SetLNameCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ElementName=textblockLName, Path=Text}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock
                Width="Auto"
                Height="30"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="18"
                Foreground="#FFC5C5C5"
                Text="Группа" />
            <ComboBox
                x:Name="comboBoxGroupNameSearch"
                Width="Auto"
                Height="35"
                Margin="10,0,10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="#FF202022"
                DisplayMemberPath="GroupName"
                FontSize="18"
                Foreground="#FFC5C5C5"
                IsReadOnly="True"
                ItemsSource="{Binding GroupView, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedGroup, Mode=TwoWay}"
                SelectedValuePath="IDGroup">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.SetComboBoxId, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ElementName=comboBoxGroupNameSearch, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button
                Width="200"
                Height="35"
                Margin="10,20,0,0"
                HorizontalAlignment="Center"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                Content="Обновить"
                FontSize="18"
                Foreground="#FFC5C5C5" />
            <Button
                Width="200"
                Height="35"
                Margin="10,10,0,0"
                HorizontalAlignment="Center"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Click="Button_Click"
                Content="Закрыть"
                FontSize="18"
                Foreground="#FFC5C5C5" />
        </StackPanel>
        <Label x:Name="labelidget" Visibility="Hidden" />
    </Grid>
</Window>
