View/EditQuestionWin.xaml

<Window
    x:Class="CSharpProjCore.View.EditQuestionWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:CSharpProjCore.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Редактирование вопроса"
    Width="1024"
    Height="768"
    MinWidth="1000"
    MinHeight="600"
    Background="#FF2C2E36"
    BorderBrush="#007acc"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="GotFocus">
            <i:InvokeCommandAction Command="{Binding UpdatePageCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="#FFC5C5C5" />
            <Setter Property="Background" Value="#FF202022" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneWay}" TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Foreground" Value="#FFC5C5C5" />
            <Setter Property="Background" Value="#FF202022" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="3" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Vertical">
            <Button
                x:Name="buttonGototheme"
                Width="Auto"
                Height="45"
                Margin="10,22.5,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Click="buttonGototheme_Click"
                Content="Список тем"
                FontSize="18"
                Foreground="#FFC5C5C5" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="3"
            Orientation="Vertical">
            <Button
                x:Name="buttonGototest"
                Width="Auto"
                Height="45"
                Margin="10,22.5,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Click="buttonGototest_Click"
                Content="Список тестов"
                FontSize="18"
                Foreground="#FFC5C5C5" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock
                Width="Auto"
                Height="40"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="18"
                Foreground="#FFC5C5C5"
                Text="Выберите тест" />
            <ComboBox
                x:Name="comboBoxTestNameSearch"
                Width="Auto"
                Height="40"
                Margin="10,0,10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="#FF202022"
                DisplayMemberPath="TestName"
                FontSize="18"
                Foreground="#FFC5C5C5"
                IsReadOnly="True"
                ItemsSource="{Binding TestView, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="{Binding CBindex3}"
                SelectedItem="{Binding Path=SelectedItem3, Mode=TwoWay}"
                SelectedValuePath="IDTest">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock
                Width="Auto"
                Height="40"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="18"
                Foreground="#FFC5C5C5"
                Text="Выберите тип вопроса" />
            <ComboBox
                x:Name="comboBoxGroupNameSearch"
                Width="Auto"
                Height="40"
                Margin="10,0,10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="#FF202022"
                DisplayMemberPath="TextType"
                FontSize="18"
                Foreground="#FFC5C5C5"
                IsReadOnly="True"
                ItemsSource="{Binding QuestionView, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="{Binding CBindex1}"
                SelectedItem="{Binding Path=SelectedItem1, Mode=TwoWay}"
                SelectedValuePath="IDQuestionType">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ShowGrid}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock
                Width="Auto"
                Height="40"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="18"
                Foreground="#FFC5C5C5"
                Text="Выберите тему" />
            <ComboBox
                x:Name="comboBoxThemeNameSearch"
                Width="Auto"
                Height="40"
                Margin="10,0,10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="#FF202022"
                DisplayMemberPath="TextTheme"
                FontSize="18"
                Foreground="#FFC5C5C5"
                IsReadOnly="True"
                ItemsSource="{Binding ThemesView, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="{Binding CBindex2}"
                SelectedItem="{Binding Path=SelectedItem2, Mode=TwoWay}"
                SelectedValuePath="IDTheme">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Vertical">
            <Button
                Width="Auto"
                Height="45"
                Margin="10,22.5,10,0"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Command="{Binding EditCommand}"
                Content="Обновить"
                FontSize="18"
                Foreground="#FFC5C5C5" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Vertical">
            <Button
                Width="Auto"
                Height="45"
                Margin="10,22.5,10,0"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Command="{Binding ClearCommand}"
                Content="Очистить"
                FontSize="18"
                Foreground="#FFC5C5C5" />
        </StackPanel>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Visibility="{Binding GridInput}">
            <StackPanel>
                <TextBlock
                    Width="220"
                    Height="45"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Foreground="#FFC5C5C5"
                    Text="Введите текст вопроса:" />
                <TextBox
                    Width="Auto"
                    Height="85"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Background="#FF202022"
                    FontSize="18"
                    Foreground="#FFC5C5C5"
                    Text="{Binding Path=QuestionTextInput}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Width="220"
                    Height="45"
                    Margin="10,80,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Foreground="#FFC5C5C5"
                    Text="Введите ответ на вопрос:" />
                <TextBox
                    Width="Auto"
                    Height="85"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Background="#FF202022"
                    FontSize="18"
                    Foreground="#FFC5C5C5"
                    Text="{Binding Path=AnswerTextInput}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Visibility="{Binding GridChoose}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="250" />
                <ColumnDefinition Width="*" MinWidth="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*" MinHeight="100" />
                <RowDefinition Height="0.1*" MinHeight="45" />
                <RowDefinition Height="*" MinHeight="100" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock
                    Width="220"
                    Height="45"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Foreground="#FFC5C5C5"
                    Text="Введите текст вопроса:" />
                <TextBox
                    Width="Auto"
                    Height="85"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Background="#FF202022"
                    FontSize="18"
                    Foreground="#FFC5C5C5"
                    Text="{Binding Path=QuestionTextChoose}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Height="30"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Foreground="#FFC5C5C5"
                    Text="Ответы:" />
                <Button
                    Width="200"
                    Height="35"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Background="#FF202022"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Command="{Binding DeleteCommandCh}"
                    CommandParameter="{Binding ElementName=datagridChoose, Path=SelectedItem}"
                    Content="Удалить запись"
                    DockPanel.Dock="Right"
                    FontSize="18"
                    Foreground="#FFC5C5C5" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Margin="0,46,0,0">
                <DataGrid
                    x:Name="datagridChoose"
                    Width="Auto"
                    Margin="10"
                    AutoGenerateColumns="False"
                    Background="#FF202022"
                    BorderBrush="{x:Null}"
                    CanUserAddRows="True"
                    CanUserDeleteRows="True"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    FontSize="18"
                    Foreground="#FFC5C5C5"
                    HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Path=ChooseAnswers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=SelectedItemChoose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{x:Null}"
                    VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn
                            Width="0.5*"
                            Binding="{Binding IDChooseAnswer}"
                            Header="ID">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding IDQuestion}"
                            Header="ID Вопроса">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->
                        <DataGridTextColumn
                            Width="4.5*"
                            Binding="{Binding AnswerText}"
                            Header="Текст ответа">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn
                            Width="*"
                            Binding="{Binding Path=IsRight}"
                            Header="Верный" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Visibility="{Binding GridRelation}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="250" />
                <ColumnDefinition Width="*" MinWidth="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*" MinHeight="100" />
                <RowDefinition Height="0.1*" MinHeight="45" />
                <RowDefinition Height="*" MinHeight="100" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
                <TextBlock
                    Width="220"
                    Height="45"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Foreground="#FFC5C5C5"
                    Text="Введите текст к вопросу:" />
                <TextBox
                    Width="Auto"
                    Height="85"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Background="#FF202022"
                    FontSize="18"
                    Foreground="#FFC5C5C5"
                    Text="{Binding Path=QuestionTextRelation}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Height="30"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Foreground="#FFC5C5C5"
                    Text="Ответы:" />
                <Button
                    Width="200"
                    Height="35"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Background="#FF202022"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Command="{Binding DeleteCommandR}"
                    CommandParameter="{Binding ElementName=datagridRFH, Path=SelectedItem}"
                    Content="Удалить запись"
                    FontSize="18"
                    Foreground="#FFC5C5C5"
                    Visibility="{Binding VisibleButton}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="4">
                <DataGrid
                    x:Name="datagridRFH"
                    Width="Auto"
                    Margin="10"
                    AutoGenerateColumns="False"
                    Background="#FF202022"
                    BorderBrush="{x:Null}"
                    CanUserAddRows="True"
                    CanUserDeleteRows="True"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    FontSize="18"
                    Foreground="#FFC5C5C5"
                    HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding Path=RelationFirstHalves, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=SelectedRFH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{x:Null}"
                    VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn
                            Width="0.5*"
                            Binding="{Binding IDRelationFH}"
                            Header="ID">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="1.2*"
                            Binding="{Binding IDQuestion}"
                            Header="ID Вопроса">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->
                        <DataGridTextColumn
                            Width="4*"
                            Binding="{Binding TextLeft}"
                            Header="Левая часть">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="4*"
                            Binding="{Binding TextRight}"
                            Header="Правая часть">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Label x:Name="labelgetID" Visibility="Hidden">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding GetIDCommand}" CommandParameter="{Binding ElementName=labelgetID, Path=Content}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
    </Grid>

</Window>
