View/GroupListWin.xaml

<Window
    x:Class="CSharpProjCore.View.GroupListWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:CSharpProjCore.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Список групп"
    Width="450"
    Height="300"
    MinWidth="500"
    MinHeight="400"
    MaxWidth="650"
    MaxHeight="500"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid Background="#FF2C2E36">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="datagridGroupList"
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,10,5"
            AutoGenerateColumns="False"
            Background="#FF202022"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            FontSize="18"
            Foreground="#FFC5C5C5"
            ItemsSource="{Binding Groups}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding IDGroup}"
                    Header="ID" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding GroupName}"
                    Header="Название группы" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Button
                x:Name="buttonAddGroup"
                Width="200"
                Height="35"
                Margin="10,10,0,0"
                HorizontalAlignment="Stretch"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                Command="{Binding UpdateCommand}"
                Content="Сохранить изменения"
                DockPanel.Dock="Left"
                FontSize="14"
                Foreground="#FFC5C5C5" />
            <Button
                x:Name="buttonDeleteGroup"
                Width="200"
                Height="35"
                Margin="70,10,0,0"
                HorizontalAlignment="Stretch"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding ElementName=datagridGroupList, Path=SelectedItem}"
                Content="Удалить"
                DockPanel.Dock="Right"
                FontSize="14"
                Foreground="#FFC5C5C5" />
        </DockPanel>
    </Grid>
</Window>
