View/GroupListWin.xaml

<Window x:Class="CSharpProjCore.View.GroupListWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpProjCore.View"
        mc:Ignorable="d"
        Title="Список групп" MaxHeight="500" MaxWidth="650" MinHeight="400" MinWidth="500" Height="300" Width="450" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <Grid Background="#FF2C2E36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="150" Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagridGroupList" IsReadOnly="False" FontSize="18" Foreground="#FFC5C5C5" Background="#FF202022" Grid.Column="0" AutoGenerateColumns="False" Grid.Row="0" Margin="10,0,0,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IDGroup}" Width="0.5*"/>
                <DataGridTextColumn Header="Название группы" Binding="{Binding GroupName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="0,0,0,65">
            <Label  Width="Auto" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Поиск по группе:" Foreground="#FFC5C5C5" FontSize="14" Margin="10,0,5,0"/>
            <ComboBox x:Name="comboBoxGroupNameSearch" Width="70" Height="40" Foreground="#FFC5C5C5" FontSize="14" HorizontalAlignment="Left" Background="#FF202022" ItemsSource="{Binding }" SelectedValuePath="IDGroup" DisplayMemberPath="GroupName" IsReadOnly="True" Margin="10,0,5,0" SelectionChanged="comboBoxGroupNameSearch_SelectionChanged"/>
            <Button x:Name="buttonCancelFilt" Height="35" Content="Сбросить фильтр" Background="#FF202022" BorderBrush="{x:Null}" Foreground="#FFC5C5C5" HorizontalAlignment="Stretch" FontSize="14" Margin="5,10,5,0" Click="buttonCancelFilt_Click"/>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="buttonAddGroup" Height="35" Content="Сохранить изменения" Background="#FF202022" BorderBrush="{x:Null}" Foreground="#FFC5C5C5" HorizontalAlignment="Stretch" DockPanel.Dock="Left" FontSize="14" Margin="5,10,5,0"/>
            <Button x:Name="buttonDeleteGroup" Height="35" Content="Удалить" Background="#FF202022" BorderBrush="{x:Null}" Foreground="#FFC5C5C5" HorizontalAlignment="Stretch" DockPanel.Dock="Left" FontSize="14" Margin="5,10,5,0"/>
        </DockPanel>
        <Button x:Name="buttonClose" Grid.Column="1" Grid.Row="1" Height="35" Content="Закрыть" Background="#FF202022" BorderBrush="{x:Null}" Foreground="#FFC5C5C5" HorizontalAlignment="Stretch" FontSize="14" Margin="10,10,5,0" Click="buttonClose_Click"/>
        <GridSplitter Opacity="100" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="5" Background="#FF41444F"/>
    </Grid>
</Window>
