View/MainWindow.xaml

<Window x:Class="CSharpDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CSharpDB"
        mc:Ignorable="d"
        Title="ЭСУН C# DataBase" MouseLeftButtonDown="Window_MouseLeftButtonDown"  MinWidth="1000" MinHeight="600" Height="768" Width="1024" Background="#FF2C2E36"  WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonStyle1">
            <Setter Property="Button.BorderBrush" Value="{x:Null}"/>
            <Setter Property="Button.Background" Value="#FF202022"/>
            <Setter Property="Button.Margin" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="LabelStyle1">
            <Setter Property="Label.Width" Value="169"/>
            <Setter Property="Label.Foreground" Value="#FFC5C5C5"/>
            <Setter Property="Label.FontSize" Value="11"/>
            <Setter Property="Label.HorizontalAlignment" Value="Left"/>
            <Setter Property="Label.VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="TextBlockStyle1">
            <Setter Property="TextBlock.Margin" Value="20 10"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid Height="50" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0" Background="#FF41444F">
            <TextBlock Foreground="#FFC5C5C5" Text="DBandC#" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock x:Name="textBlockUSERNAME" VerticalAlignment="Center" FontSize="18" Foreground="#FFC5C5C5"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#FFC5C5C5">
                    <StackPanel Width="200">
                        <Button Content="Настройки"/>
                        <Button Content="Помощь"/>
                        <Button x:Name="buttonChangeUser" Content="Сменить пользователя" Click="buttonChangeUser_Click"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpExit" Content="Выход" Click="ButtonPopUpExit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Frame x:Name="frameMainWindow" Margin="60,50,0,0" Source="DBook.xaml" NavigationUIVisibility="Hidden"> 
            
        </Frame>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Grid.RowSpan="2" Background="#FF41444F">
            <StackPanel>
                <Grid Height="80" Background="#FF5B5E6A">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FFC5C5C5" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FFC5C5C5" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FFC5C5C5">
                    <ListViewItem Height="60" x:Name="ListViewHome" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Главная" Style="{StaticResource TextBlockStyle1}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ListViewTheory" Selected="ListViewTheory_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookOpenOutline" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Теория" Style="{StaticResource TextBlockStyle1}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ListViewTest" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CheckBox" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Тестирование" Style="{StaticResource TextBlockStyle1}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ListViewStudentList" Selected="ListViewStudentList_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Contacts" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Список студентов" Style="{StaticResource TextBlockStyle1}"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
