View/MainWindow.xaml

<Window
    x:Class="CSharpProjCore.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="mainwin"
    Title="ЭСУН C# DataBase"
    Width="1024"
    Height="768"
    MinWidth="1000"
    MinHeight="600"
    Background="#FF2C2E36"
    BorderBrush="#007acc"
    BorderThickness="1"
    Deactivated="mainwin_Deactivated"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="180" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonStyle1">
            <Setter Property="Button.BorderBrush" Value="{x:Null}" />
            <Setter Property="Button.Background" Value="#FF202022" />
            <Setter Property="Button.Margin" Value="0,0,0,5" />
        </Style>
        <Style x:Key="LabelStyle1">
            <Setter Property="Label.Width" Value="169" />
            <Setter Property="Label.Foreground" Value="#FFC5C5C5" />
            <Setter Property="Label.FontSize" Value="11" />
            <Setter Property="Label.HorizontalAlignment" Value="Left" />
            <Setter Property="Label.VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="TextBlockStyle1">
            <Setter Property="TextBlock.Margin" Value="20 10" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="50"
            VerticalAlignment="Top"
            Background="#FF41444F">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Foreground="#FFC5C5C5"
                Text="C# DataBase" />
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="textBlockUSERNAME"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="#FFC5C5C5"
                    Text="{Binding UserNameText}" />
                <materialDesign:PopupBox
                    Margin="10"
                    Foreground="#FFC5C5C5"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="200">
                        <Button Content="Настройки" />
                        <Button Content="Помощь" />
                        <Button
                            x:Name="buttonPopUpChangeUser"
                            Click="buttonPopUpChangeUser_Click"
                            Content="Сменить пользователя" />
                        <Separator />
                        <Button
                            x:Name="ButtonPopUpExit"
                            Command="{Binding ExitCommand}"
                            Content="Выход" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Frame
            x:Name="frameMainWindow"
            Margin="60,50,0,0"
            Content="{Binding ViewSource}"
            NavigationUIVisibility="Hidden" />
        <Grid
            x:Name="GridMenu"
            Grid.RowSpan="2"
            Width="60"
            HorizontalAlignment="Left"
            Background="#FF41444F">
            <StackPanel>
                <Grid Height="80" Background="#FF5B5E6A">
                    <Button
                        x:Name="ButtonCloseMenu"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding CloseMenuCommand}"
                        Visibility="{Binding VisibilityCloseMenu}">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="#FFC5C5C5"
                            Kind="ArrowLeft" />
                    </Button>
                    <Button
                        x:Name="ButtonOpenMenu"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding OpenMenuCommand}"
                        Visibility="{Binding VisibilityOpenMenu}">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="#FFC5C5C5"
                            Kind="Menu" />
                    </Button>
                </Grid>
                <ListView
                    x:Name="ListViewMenu"
                    Foreground="#FFC5C5C5"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem
                        x:Name="ListViewHome"
                        Height="60"
                        IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Kind="Home" />
                            <TextBlock Style="{StaticResource TextBlockStyle1}" Text="Главная" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="ListViewTheory"
                        Height="60"
                        IsSelected="{Binding SelectedTheory}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding NavigateToDBook}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Kind="BookOpenPageVariant" />
                            <TextBlock Style="{StaticResource TextBlockStyle1}" Text="Теория" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="ListViewTest"
                        Height="60"
                        IsEnabled="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding NavigateToTest}" CommandParameter="{Binding ElementName=textBlockUSERNAME, Path=Text}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Kind="CheckBox" />
                            <TextBlock Style="{StaticResource TextBlockStyle1}" Text="Тестирование" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ListViewTestResultList" Height="60">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding NavigateTTestResultView}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Kind="ClipboardList" />
                            <TextBlock Style="{StaticResource TextBlockStyle1}" Text="Результаты тестов" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ListViewStudentList" Height="60">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding NavigateToStudentList}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Kind="Users" />
                            <TextBlock Style="{StaticResource TextBlockStyle1}" Text="Список студентов" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ListViewQuestionList" Height="60">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding NavigateToQuestionListView}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Kind="QuestionMarkBox" />
                            <TextBlock Style="{StaticResource TextBlockStyle1}" Text="Список вопросов" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ListViewQuestionAdd" Height="60">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding NavigateToQuestionAdd}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Kind="AddBox" />
                            <TextBlock Style="{StaticResource TextBlockStyle1}" Text="Добавить вопросов" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
