View/ProfileSettings.xaml

<Page
    x:Class="CSharpProjCore.View.ProfileSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:CSharpProjCore.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Настройки"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    Background="#FF2C2E36"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Width="Auto"
                Height="45"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="35"
                Foreground="#FFC5C5C5"
                Text="Настройка данных" />
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Margin="10,10,0,0"
                VerticalAlignment="Center"
                Foreground="#FFC5C5C5"
                Kind="Information">
                <materialDesign:PackIcon.ToolTip>
                    <ToolTip>
                        <TextBlock Foreground="#FFC5C5C5" Text="Если вы не хотите менять пароль, то оставьте соответствующие поля пустыми" />
                    </ToolTip>
                </materialDesign:PackIcon.ToolTip>
            </materialDesign:PackIcon>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock
                Width="230"
                Margin="10,10,70,0"
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="#FFC5C5C5"
                Text="Логин*" />
            <TextBox
                x:Name="textBoxLogin"
                Width="300"
                Height="40"
                Margin="10,10,0,0"
                HorizontalAlignment="Center"
                Background="#FF202022"
                FontSize="24"
                Foreground="#FFC5C5C5"
                MaxLength="10" />
            <TextBlock
                Width="230"
                Margin="10,10,70,0"
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="#FFC5C5C5"
                Text="Пароль" />
            <PasswordBox
                x:Name="passwordBoxPassword"
                Width="300"
                Height="40"
                Margin="10,10,0,0"
                HorizontalAlignment="Center"
                Background="#FF202022"
                FontSize="24"
                Foreground="#FFC5C5C5"
                MaxLength="10" />
            <TextBlock
                Width="230"
                Margin="10,10,70,0"
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="#FFC5C5C5"
                Text="Повторите пароль" />
            <PasswordBox
                x:Name="passwordBoxPasswordRepeat"
                Width="300"
                Height="40"
                Margin="10,10,0,0"
                HorizontalAlignment="Center"
                Background="#FF202022"
                FontSize="24"
                Foreground="#FFC5C5C5"
                MaxLength="10" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock
                Width="230"
                Margin="10,10,70,0"
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="#FFC5C5C5"
                Text="Имя*" />
            <TextBox
                x:Name="textBoxFName"
                Width="300"
                Height="40"
                Margin="10,10,0,0"
                HorizontalAlignment="Center"
                Background="#FF202022"
                FontSize="24"
                Foreground="#FFC5C5C5" />
            <TextBlock
                Width="230"
                Margin="10,10,70,0"
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="#FFC5C5C5"
                Text="Фамилия*" />
            <TextBox
                x:Name="textBoxLName"
                Width="300"
                Height="40"
                Margin="10,10,0,0"
                HorizontalAlignment="Center"
                Background="#FF202022"
                FontSize="24"
                Foreground="#FFC5C5C5" />
            <!--<TextBlock
                Width="230"
                Margin="10,10,70,0"
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="#FFC5C5C5"
                Text="Группа" />
            <ComboBox
                x:Name="comboBoxGroup"
                Width="300"
                Height="40"
                Margin="10,10,0,0"
                HorizontalAlignment="Center"
                Background="#FF202022"
                DisplayMemberPath="GroupName"
                FontSize="24"
                Foreground="#FFC5C5C5"
                SelectedValuePath="IDGroup" />-->
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button
                x:Name="buttonUpdate"
                Width="300"
                Height="45"
                Margin="10,25,0,0"
                HorizontalAlignment="Center"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                Click="buttonUpdate_Click"
                Content="Обновить"
                FontSize="24"
                Foreground="#FFC5C5C5" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0">
            <TextBlock
                Width="Auto"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                FontSize="24"
                Foreground="#FFC5C5C5"
                Text="ВНИМАНИЕ! После изменения данных, необходимо будем пройти авторизацию, но используя уже новые данные!"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>
