View/QuestionListView.xaml

<Page
    x:Class="CSharpProjCore.View.QuestionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:CSharpProjCore.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QuestionListView"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    Background="#FF2C2E36"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="#FFC5C5C5" />
            <Setter Property="Background" Value="#FF202022" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Foreground" Value="#FFC5C5C5" />
            <Setter Property="Background" Value="#FF202022" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Width" Value="Auto" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="200" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="160" />
            <RowDefinition Height="0.65*" MinHeight="160" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="datagridQuestionList"
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            AutoGenerateColumns="False"
            Background="#FF202022"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            CanUserResizeColumns="True"
            CanUserResizeRows="True"
            FontSize="18"
            Foreground="#FFC5C5C5"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="False"
            ItemsSource="{Binding QuestionList}"
            SelectedIndex="{Binding SelectedIndexQ}"
            SelectedItem="{Binding SelectedItemQ}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SetAnswerCommand}" CommandParameter="{Binding ElementName=datagridQuestionList, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.4*"
                    Binding="{Binding ID}"
                    Header="ID" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding TaskText}"
                    Header="Текст вопроса">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Theme}"
                    Header="Тема">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Test}"
                    Header="Тест">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="1.4*"
                    Binding="{Binding QuestionType}"
                    Header="Тип вопроса">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="0">
            <DataGrid
                Width="Auto"
                Margin="5"
                AutoGenerateColumns="False"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                FontSize="18"
                Foreground="#FFC5C5C5"
                HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Path=AnswerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedItemChoose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding RelationAnswerVis}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.2*"
                        Binding="{Binding ID}"
                        Header="ID">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding TextLeft}"
                        Header="Левая часть">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding TextRight}"
                        Header="Правая часть">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid
                Width="Auto"
                Margin="5"
                AutoGenerateColumns="False"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                FontSize="18"
                Foreground="#FFC5C5C5"
                HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Path=AnswerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedItemChoose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding InputAnswerVis}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.1*"
                        Binding="{Binding ID}"
                        Header="ID">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding AnswerText}"
                        Header="Текст ответа">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid
                Width="Auto"
                Margin="5"
                AutoGenerateColumns="False"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                FontSize="18"
                Foreground="#FFC5C5C5"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                ItemsSource="{Binding Path=ChooseAnswers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedItemChoose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding ChooseAnswerVis}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding IDChooseAnswer}"
                        Header="ID">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="4.5*"
                        Binding="{Binding AnswerText}"
                        Header="Текст ответа">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn
                        Width="*"
                        Binding="{Binding Path=IsRight}"
                        Header="Верный" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.RowSpan="2" Grid.Column="1">
            <Button
                Margin="5,10,10,10"
                HorizontalAlignment="Stretch"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding ElementName=datagridQuestionList, Path=SelectedItem}"
                Content="Обновить"
                FontSize="14"
                Foreground="#FFC5C5C5" />
            <Button
                Margin="5,10,10,10"
                HorizontalAlignment="Stretch"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding ElementName=datagridQuestionList, Path=SelectedItem}"
                Content="Удалить"
                FontSize="14"
                Foreground="#FFC5C5C5" />
        </StackPanel>
        <GridSplitter
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="#FF41444F"
            Opacity="100" />
        <GridSplitter
            Grid.Row="0"
            Grid.Column="0"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="#FF41444F"
            Opacity="100" />
    </Grid>
</Page>
