View/RegistrationWin.xaml

<Window x:Class="CSharpProjCore.View.RegistrationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpProjCore.View"
        mc:Ignorable="d"
        Title="Регистрация" MinHeight="500" MinWidth="450" MaxHeight="500" MaxWidth="450" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ButtonStyle2">
            <Setter Property="Button.BorderBrush" Value="{x:Null}"/>
            <Setter Property="Button.Background" Value="#FF202022"/>
            <Setter Property="Button.Width" Value="283"/>
            <Setter Property="Button.Height" Value="35"/>
            <Setter Property="Button.Foreground" Value="#FFC5C5C5"/>
            <Setter Property="Button.FontSize" Value="18"/>
        </Style>
        <Style x:Key="LabelStyle1">
            <Setter Property="Label.Width" Value="105"/>
            <Setter Property="Label.Height" Value="40"/>
            <Setter Property="Label.Foreground" Value="#FFC5C5C5"/>
            <Setter Property="Label.FontSize" Value="20"/>
            <Setter Property="Label.HorizontalAlignment" Value="Left"/>
            <Setter Property="Label.VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="TextBoxStyle1">
            <Setter Property="TextBox.Width" Value="170"/>
            <Setter Property="TextBox.Height" Value="30"/>
            <Setter Property="TextBox.FontSize" Value="20"/>
            <Setter Property="TextBox.TextAlignment" Value="Justify"/>
            <Setter Property="TextBox.MaxLength" Value="10"/>
            <Setter Property="TextBox.Foreground" Value="#FFC5C5C5"/>
            <Setter Property="TextBox.Background" Value="#FF202022"/>
            <Setter Property="TextBox.BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="passwordBoxStyle1">
            <Setter Property="PasswordBox.Width" Value="170"/>
            <Setter Property="PasswordBox.Height" Value="30"/>
            <Setter Property="PasswordBox.FontSize" Value="20"/>
            <Setter Property="PasswordBox.MaxLength" Value="10"/>
            <Setter Property="PasswordBox.Foreground" Value="#FFC5C5C5"/>
            <Setter Property="PasswordBox.Background" Value="#FF202022"/>
            <Setter Property="PasswordBox.BorderBrush" Value="{x:Null}"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FF41444F">
        <Label Content="Логин" Style="{StaticResource LabelStyle1}" Margin="80,0,0,400"/>
        <Label Content="Пароль" Style="{StaticResource LabelStyle1}" Margin="80,20,0,320"/>
        <TextBox x:Name="textBoxLogin" Style="{StaticResource TextBoxStyle1}" Margin="115,0,0,400"/>
        <PasswordBox x:Name="passwordBoxPassword" Style="{StaticResource passwordBoxStyle1}" Margin="115,20,0,320"/>
        <TextBlock Text="Повторите пароль" TextWrapping="WrapWithOverflow" Width="105" Height="80" FontSize="20" Foreground="#FFC5C5C5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="85,20,0,200"/>
        <PasswordBox x:Name="passwordBoxPasswordrepeat" Style="{StaticResource passwordBoxStyle1}" Margin="115,20,0,220"/>
        <Label Content="Имя" Style="{StaticResource LabelStyle1}" Margin="80,0,0,50"/>
        <TextBox x:Name="textBoxFName" Style="{StaticResource TextBoxStyle1}" Margin="115,0,0,50"/>
        <Label Content="Фамилия" Style="{StaticResource LabelStyle1}" Margin="80,0,0,-50"/>
        <TextBox x:Name="textBoxLName" Style="{StaticResource TextBoxStyle1}" Margin="115,0,0,-50"/>
        <Label Content="Группа" Style="{StaticResource LabelStyle1}" Margin="80,0,0,-150"/>
        <ComboBox x:Name="comboBoxGroup" ItemsSource="{Binding }" SelectedValuePath="IDGroup" SelectedValue="1" DisplayMemberPath="GroupName" Width="70" Height="35" FontSize="20" Foreground="#FFC5C5C5" Background="#FF202022" Margin="18,0,0,-150" IsReadOnly="True"/>
        <Button x:Name="buttonAcceptReg" Style="{StaticResource ButtonStyle2}" Content="Зарегистрироваться" Margin="0,300,0,0" Click="buttonAcceptReg_Click"></Button>
        <Button x:Name="buttonBack" Style="{StaticResource ButtonStyle2}" Content="Назад" Margin="0,390,0,0" Click="buttonBack_Click"></Button>
    </Grid>
</Window>
