View/RegistrationWin.xaml

<Window
    x:Class="CSharpProjCore.View.RegistrationWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSharpProjCore.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Регистрация"
    MinWidth="450"
    MinHeight="500"
    MaxWidth="450"
    MaxHeight="500"
    Background="#FF2C2E36"
    BorderBrush="#007acc"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="ButtonStyle2">
            <Setter Property="Button.BorderBrush" Value="{x:Null}" />
            <Setter Property="Button.Background" Value="#FF202022" />
            <Setter Property="Button.Width" Value="283" />
            <Setter Property="Button.Height" Value="35" />
            <Setter Property="Button.Foreground" Value="#FFC5C5C5" />
            <Setter Property="Button.FontSize" Value="18" />
        </Style>
        <Style x:Key="LabelStyle1">
            <Setter Property="Label.Width" Value="105" />
            <Setter Property="Label.Height" Value="40" />
            <Setter Property="Label.Foreground" Value="#FFC5C5C5" />
            <Setter Property="Label.FontSize" Value="20" />
            <Setter Property="Label.HorizontalAlignment" Value="Left" />
            <Setter Property="Label.VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="TextBoxStyle1">
            <Setter Property="TextBox.Width" Value="170" />
            <Setter Property="TextBox.Height" Value="30" />
            <Setter Property="TextBox.FontSize" Value="20" />
            <Setter Property="TextBox.TextAlignment" Value="Justify" />
            <Setter Property="TextBox.MaxLength" Value="10" />
            <Setter Property="TextBox.Foreground" Value="#FFC5C5C5" />
            <Setter Property="TextBox.Background" Value="#FF202022" />
            <Setter Property="TextBox.BorderBrush" Value="{x:Null}" />
        </Style>
        <Style x:Key="passwordBoxStyle1">
            <Setter Property="PasswordBox.Width" Value="170" />
            <Setter Property="PasswordBox.Height" Value="30" />
            <Setter Property="PasswordBox.FontSize" Value="20" />
            <Setter Property="PasswordBox.MaxLength" Value="10" />
            <Setter Property="PasswordBox.Foreground" Value="#FFC5C5C5" />
            <Setter Property="PasswordBox.Background" Value="#FF202022" />
            <Setter Property="PasswordBox.BorderBrush" Value="{x:Null}" />
        </Style>
    </Window.Resources>

    <Grid Background="#FF41444F">
        <Label
            Margin="80,0,0,400"
            Content="Логин"
            Style="{StaticResource LabelStyle1}" />
        <Label
            Margin="80,20,0,320"
            Content="Пароль"
            Style="{StaticResource LabelStyle1}" />
        <TextBox
            x:Name="textBoxLogin"
            Margin="115,0,0,400"
            Style="{StaticResource TextBoxStyle1}" />
        <PasswordBox
            x:Name="passwordBoxPassword"
            Margin="115,20,0,320"
            Style="{StaticResource passwordBoxStyle1}" />
        <TextBlock
            Width="105"
            Height="80"
            Margin="85,20,0,200"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            FontSize="20"
            Foreground="#FFC5C5C5"
            Text="Повторите пароль"
            TextWrapping="WrapWithOverflow" />
        <PasswordBox
            x:Name="passwordBoxPasswordrepeat"
            Margin="115,20,0,220"
            Style="{StaticResource passwordBoxStyle1}" />
        <Label
            Margin="80,0,0,50"
            Content="Имя"
            Style="{StaticResource LabelStyle1}" />
        <TextBox
            x:Name="textBoxFName"
            Margin="115,0,0,50"
            Style="{StaticResource TextBoxStyle1}" />
        <Label
            Margin="80,0,0,-50"
            Content="Фамилия"
            Style="{StaticResource LabelStyle1}" />
        <TextBox
            x:Name="textBoxLName"
            Margin="115,0,0,-50"
            Style="{StaticResource TextBoxStyle1}" />
        <Label
            Margin="80,0,0,-150"
            Content="Группа"
            Style="{StaticResource LabelStyle1}" />
        <ComboBox
            x:Name="comboBoxGroup"
            Width="70"
            Height="35"
            Margin="18,0,0,-150"
            Background="#FF202022"
            DisplayMemberPath="GroupName"
            FontSize="20"
            Foreground="#FFC5C5C5"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            SelectedValue="1"
            SelectedValuePath="IDGroup" />
        <Button
            x:Name="buttonAcceptReg"
            Margin="0,300,0,0"
            Click="buttonAcceptReg_Click"
            Content="Зарегистрироваться"
            Style="{StaticResource ButtonStyle2}" />
        <Button
            x:Name="buttonBack"
            Margin="0,390,0,0"
            Click="buttonBack_Click_1"
            Content="Назад"
            Style="{StaticResource ButtonStyle2}" />
    </Grid>
</Window>
