View/StudentList.xaml

<Page x:Class="CSharpProjCore.View.StudentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpProjCore.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="StudentList">

    <Grid Background="#FF2C2E36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="200" Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="160" Height="*"></RowDefinition>
            <RowDefinition MinHeight="160" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagridStudentList" IsReadOnly="True" FontSize="18" Foreground="#FFC5C5C5" Background="#FF202022" Grid.RowSpan="2" Grid.Column="0" AutoGenerateColumns="False" Grid.Row="0" Margin="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding GroupID}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label  Width="Auto" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Поиск по фамилии:" Foreground="#FFC5C5C5" FontSize="18" Margin="5,0,5,0"/>
            <TextBox x:Name="textBoxLastNameSearch" Width="Auto" Height="40" Foreground="#FFC5C5C5" FontSize="18" HorizontalAlignment="Stretch" Background="#FF202022" TextAlignment="Justify" KeyDown="textBoxLastNameSearch_KeyDown" KeyUp="textBoxLastNameSearch_KeyUp" Margin="5,0,5,0"/>
            <Label  Width="Auto" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Поиск по имени:" Foreground="#FFC5C5C5" FontSize="18" Margin="5,0,5,0"/>
            <TextBox x:Name="textBoxFirstNameSearch" Width="Auto" Height="40" Foreground="#FFC5C5C5" FontSize="18" HorizontalAlignment="Stretch" Background="#FF202022" TextAlignment="Justify" KeyDown="textBoxFirstNameSearch_KeyDown" KeyUp="textBoxFirstNameSearch_KeyUp" Margin="5,0,5,0"/>
            <Label  Width="Auto" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Поиск по группе:" Foreground="#FFC5C5C5" FontSize="18" Margin="5,0,5,0"/>
            <ComboBox x:Name="comboBoxGroupNameSearch" Width="70" Height="40" Foreground="#FFC5C5C5" FontSize="18" HorizontalAlignment="Left" Background="#FF202022" ItemsSource="{Binding }" SelectedValuePath="IDGroup" DisplayMemberPath="GroupName" IsReadOnly="True" Margin="5,0,5,0" SelectionChanged="comboBoxGroupNameSearch_SelectionChanged"/>
            <Button x:Name="buttonCancelFilt" Height="35" Content="Сбросить фильтры" Background="#FF202022" BorderBrush="{x:Null}" Foreground="#FFC5C5C5" HorizontalAlignment="Stretch" FontSize="18" Margin="5,10,5,0" Click="buttonCancelFilt_Click"/>
        </StackPanel>
        <GridSplitter Opacity="100" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="5" Background="#FF41444F"/>
        <GridSplitter Opacity="100" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5" Background="#FF41444F"/>
    </Grid>
</Page>
