View/StudentList.xaml

<Page
    x:Class="CSharpProjCore.View.StudentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:CSharpProjCore.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StudentList"
    d:DesignHeight="600"
    d:DesignWidth="800"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <Grid Background="#FF2C2E36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="0.5*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="160" />
            <RowDefinition Height="*" MinHeight="160" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="datagridStudentList"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="0,0,0,0"
            AutoGenerateColumns="False"
            Background="#FF202022"
            FontSize="18"
            Foreground="#FFC5C5C5"
            IsReadOnly="True"
            ItemsSource="{Binding UserStudents}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ID}"
                    Header="ID" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FirstName}"
                    Header="Имя" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LastName}"
                    Header="Фамилия" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding GroupID}"
                    Header="Группа" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label
                Width="Auto"
                Height="35"
                Margin="5,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Поиск по фамилии:"
                FontSize="18"
                Foreground="#FFC5C5C5" />
            <TextBox
                x:Name="textBoxLastNameSearch"
                Width="Auto"
                Height="40"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                Background="#FF202022"
                FontSize="18"
                Foreground="#FFC5C5C5"
                Text="{Binding Path=LastName}"
                TextAlignment="Justify">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding SearchOnLastName}" CommandParameter="{Binding ElementName=textBoxLastNameSearch, Path=Text}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="KeyDown">
                        <i:InvokeCommandAction Command="{Binding SearchOnLastName}" CommandParameter="{Binding ElementName=textBoxLastNameSearch, Path=Text}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label
                Width="Auto"
                Height="35"
                Margin="5,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Поиск по имени:"
                FontSize="18"
                Foreground="#FFC5C5C5" />
            <TextBox
                x:Name="textBoxFirstNameSearch"
                Width="Auto"
                Height="40"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                Background="#FF202022"
                FontSize="18"
                Foreground="#FFC5C5C5"
                Text="{Binding Path=FirstName}"
                TextAlignment="Justify">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding SearchOnFirstName}" CommandParameter="{Binding ElementName=textBoxFirstNameSearch, Path=Text}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="KeyDown">
                        <i:InvokeCommandAction Command="{Binding SearchOnFirstName}" CommandParameter="{Binding ElementName=textBoxFirstNameSearch, Path=Text}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label
                Width="Auto"
                Height="35"
                Margin="5,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Поиск по группе:"
                FontSize="18"
                Foreground="#FFC5C5C5" />
            <ComboBox
                x:Name="comboBoxGroupNameSearch"
                Width="70"
                Height="40"
                Margin="5,0,5,0"
                HorizontalAlignment="Left"
                Background="#FF202022"
                DisplayMemberPath="GroupName"
                FontSize="18"
                Foreground="#FFC5C5C5"
                IsReadOnly="True"
                ItemsSource="{Binding Groups}"
                SelectedIndex="{Binding CBindex}"
                SelectedItem="{Binding SelectedItem}"
                SelectedValuePath="IDGroup">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SearchOnGroupName}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button
                x:Name="buttonCancelFilt"
                Height="35"
                Margin="5,10,5,0"
                HorizontalAlignment="Stretch"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                Command="{Binding ClearDataCommand}"
                Content="Сбросить фильтры"
                FontSize="18"
                Foreground="#FFC5C5C5" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button
                x:Name="buttonGroupList"
                Height="35"
                Margin="5,10,5,0"
                HorizontalAlignment="Stretch"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                Content="Список групп"
                FontSize="18"
                Foreground="#FFC5C5C5" />
        </StackPanel>
        <GridSplitter
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="#FF41444F"
            Opacity="100" />
        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="#FF41444F"
            Opacity="100" />
    </Grid>
</Page>
