View/TestResult.xaml

<Page
    x:Class="CSharpProjCore.View.TestResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:CSharpProjCore.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestResult"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    Background="#FF2C2E36"
    ShowsNavigationUI="False"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.StartCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding ElementName=textboxUN, Path=Text}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="#FFC5C5C5" />
            <Setter Property="Background" Value="#FF202022" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneWay}" TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Foreground" Value="#FFC5C5C5" />
            <Setter Property="Background" Value="#FF202022" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="datagridTestList"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Width="Auto"
            Margin="10"
            AutoGenerateColumns="False"
            Background="#FF202022"
            BorderBrush="{x:Null}"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            FontSize="18"
            Foreground="#FFC5C5C5"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            ItemsSource="{Binding Path=TestsResView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="1.5*"
                    Binding="{Binding Path=TestName}"
                    Header="Название теста">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="1.5*"
                    Binding="{Binding Path=User}"
                    Header="Пользователь">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding Path=Grade}"
                    Header="Оценка">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="1.5*" Header="Дата прохождения теста">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date, StringFormat=f, ConverterCulture=en-DE}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <Button
                Width="200"
                Height="60"
                Margin="5,35,10,10"
                HorizontalAlignment="Center"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding ElementName=datagridTestList, Path=SelectedItem}"
                Content="Удалить запись"
                FontSize="18"
                Foreground="#FFC5C5C5" />
        </StackPanel>
        <!--<StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,20,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Foreground="#FFC5C5C5"
                    Text="С" />
                <DatePicker
                    x:Name="datePickerBegin"
                    Margin="29,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Foreground="#FFC5C5C5"
                    SelectedDate="{Binding Path=DateBegin, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.BeginDateCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding ElementName=datePickerBegin, Path=SelectedDate}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Foreground="#FFC5C5C5"
                    Text="По" />
                <DatePicker
                    x:Name="datePickerEnd"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Foreground="#FFC5C5C5"
                    SelectedDate="{Binding Path=DateEnd, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.EndDateCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding ElementName=datePickerEnd, Path=SelectedDate}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </StackPanel>
        </StackPanel>-->
    </Grid>
</Page>
