View/TestListWin.xaml

<Window
    x:Class="CSharpProjCore.View.TestListWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:CSharpProjCore.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Список тестов"
    Width="800"
    Height="300"
    MinWidth="500"
    MinHeight="400"
    MaxWidth="800"
    MaxHeight="500"
    Background="#FF2C2E36"
    BorderBrush="#007acc"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="#FFC5C5C5" />
            <Setter Property="Background" Value="#FF202022" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneWay}" TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Foreground" Value="#FFC5C5C5" />
            <Setter Property="Background" Value="#FF202022" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="datagridTestList"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Width="Auto"
            Margin="10"
            AutoGenerateColumns="False"
            Background="#FF202022"
            BorderBrush="{x:Null}"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            FontSize="18"
            Foreground="#FFC5C5C5"
            HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Path=TestView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="BeginningEdit">
                    <i:InvokeCommandAction Command="{Binding SetValueCommand}" CommandParameter="{Binding ElementName=datagridTestList, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <!--<DataGridTextColumn
                    Width="0.4*"
                    Binding="{Binding IDTest}"
                    Header="ID">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
                <DataGridTextColumn
                    Width="2.2*"
                    Binding="{Binding Path=TestName}"
                    Header="Название теста">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="0.9*"
                    Binding="{Binding Path=QuestionCount}"
                    Header="Количество вопросов">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="0.9*"
                    Binding="{Binding Path=TryCount}"
                    Header="Количество попыток">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Time}"
                    Header="Время на решение(мин)">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="1.1*" Header="Дата доступа к тесту">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Access, StringFormat=d, ConverterCulture=en-DE}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker
                                DisplayDateStart="{Binding Path=DateTimeV}"
                                FirstDayOfWeek="Monday"
                                SelectedDate="{Binding Access}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <Button
                Height="35"
                Margin="5,10,10,10"
                HorizontalAlignment="Stretch"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding ElementName=datagridTestList, Path=SelectedItem}"
                Content="Добавить/Обновить"
                FontSize="18"
                Foreground="#FFC5C5C5" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <Button
                Height="35"
                Margin="5,10,10,10"
                HorizontalAlignment="Stretch"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding ElementName=datagridTestList, Path=SelectedItem}"
                Content="Удалить тест"
                FontSize="18"
                Foreground="#FFC5C5C5" />
        </StackPanel>
    </Grid>
</Window>
