View/TestingWin.xaml

<Window
    x:Class="CSharpProjCore.View.TestingWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:CSharpProjCore.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="pgae"
    Title="Тестирование"
    Width="1024"
    Height="768"
    MinWidth="1000"
    MinHeight="600"
    Background="#FF2C2E36"
    BorderBrush="#007acc"
    BorderThickness="1"
    MouseLeftButtonDown="pgae_MouseLeftButtonDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Closing="pgae_Closing"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.StartCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ElementName=textboxID, Path=Text}" />
            <i:InvokeCommandAction Command="{Binding Path=DataContext.GetUserCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ElementName=textboxUN, Path=Text}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ElementName=textboxUN, Path=Text}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="BorderBrush" Value="#FF202022" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Background" Value="#FF2C2E36" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF202022" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF202022" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="#FFC5C5C5" />
            <Setter Property="Background" Value="#FF202022" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneWay}" TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Foreground" Value="#FFC5C5C5" />
            <Setter Property="Background" Value="#FF202022" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="#FFC5C5C5" />
            <Setter Property="Background" Value="#FF202022" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock
            x:Name="textboxID"
            Text="{Binding IDText}"
            Visibility="Hidden" />
        <TextBlock
            x:Name="textboxUN"
            Text="{Binding UserNameText}"
            Visibility="Hidden" />
        <Grid Visibility="{Binding TestViewVis}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.125*" MaxHeight="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.25*" MaxHeight="80" />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="34"
                Foreground="{Binding ColorTimer}"
                Text="{Binding TimerDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ListBox
                x:Name="listBoxNum"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                FontSize="24"
                Foreground="#FFC5C5C5"
                ItemsSource="{Binding CountQuestion}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedItemV}"
                Validation.ErrorTemplate="{x:Null}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding IsSelectedCommand}" CommandParameter="{Binding ElementName=listBoxNum, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Background="#FF2C2E36"
                Visibility="{Binding GridInput}">
                <StackPanel>
                    <TextBlock
                        Width="220"
                        Height="45"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Foreground="#FFC5C5C5"
                        Text="Текст вопроса:" />
                    <TextBox
                        Width="Auto"
                        Height="85"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        Background="#FF202022"
                        FontSize="18"
                        Foreground="#FFC5C5C5"
                        IsReadOnly="True"
                        Text="{Binding Path=QuestionTextInput}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Width="220"
                        Height="45"
                        Margin="10,80,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Foreground="#FFC5C5C5"
                        Text="Введите ответ на вопрос:" />
                    <TextBox
                        x:Name="textboxInput"
                        Width="Auto"
                        Height="85"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        Background="#FF202022"
                        FontSize="18"
                        Foreground="#FFC5C5C5"
                        Text="{Binding Path=AnswerTextInput, Mode=TwoWay}"
                        TextWrapping="Wrap">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding AddInputCommand}" CommandParameter="{Binding ElementName=listBoxNum, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Background="#FF2C2E36"
                Visibility="{Binding GridChoose}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="250" />
                    <ColumnDefinition Width="*" MinWidth="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*" MinHeight="100" />
                    <RowDefinition Height="0.1*" MinHeight="45" />
                    <RowDefinition Height="*" MinHeight="100" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock
                        Width="220"
                        Height="45"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Foreground="#FFC5C5C5"
                        Text="Текст вопроса:" />
                    <TextBox
                        Width="Auto"
                        Height="85"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        Background="#FF202022"
                        FontSize="18"
                        Foreground="#FFC5C5C5"
                        IsReadOnly="True"
                        Text="{Binding Path=QuestionTextChoose}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        Height="30"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Foreground="#FFC5C5C5"
                        Text="Ответы:" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Margin="0,46,0,0">
                    <DataGrid
                        x:Name="datagridChoose"
                        Width="Auto"
                        Margin="10"
                        AutoGenerateColumns="False"
                        Background="#FF202022"
                        BorderBrush="{x:Null}"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        FontSize="18"
                        Foreground="#FFC5C5C5"
                        HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding Path=ChooseAnswers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=SelectedItemChoose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="4.5*"
                                Binding="{Binding AnswerText}"
                                Header="Текст ответа"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="4*" Header="Верный">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="checkBox" IsChecked="{Binding Path=IsRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.AddCheckUserCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ElementName=datagridChoose, Path=SelectedItem}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.AddCheckUserCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ElementName=datagridChoose, Path=SelectedItem}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Background="#FF2C2E36"
                Visibility="{Binding GridRelation}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="250" />
                    <ColumnDefinition Width="*" MinWidth="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*" MinHeight="100" />
                    <RowDefinition Height="0.1*" MinHeight="45" />
                    <RowDefinition Height="*" MinHeight="100" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
                    <TextBlock
                        Width="220"
                        Height="45"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Foreground="#FFC5C5C5"
                        Text="Текст к вопросу:" />
                    <TextBox
                        Width="Auto"
                        Height="85"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        Background="#FF202022"
                        FontSize="18"
                        Foreground="#FFC5C5C5"
                        IsReadOnly="True"
                        Text="{Binding Path=QuestionTextRelation}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        Height="30"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Foreground="#FFC5C5C5"
                        Text="Ответы:" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="4">
                    <DataGrid
                        x:Name="datagridRFH"
                        Width="Auto"
                        Margin="10"
                        AutoGenerateColumns="False"
                        Background="#FF202022"
                        BorderBrush="{x:Null}"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        FontSize="18"
                        Foreground="#FFC5C5C5"
                        HorizontalScrollBarVisibility="Auto"
                        ItemsSource="{Binding Path=RelationFirstHalves, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=SelectedRH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="4*"
                                Binding="{Binding TextLeft}"
                                Header="Левая часть"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="4*" Header="Правая часть">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=SelectedRH, RelativeSource={RelativeSource AncestorType=Page}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            x:Name="comboRelation"
                                            Background="#FF202022"
                                            DisplayMemberPath="TextRight"
                                            FontSize="18"
                                            Foreground="#FFC5C5C5"
                                            ItemsSource="{Binding DataContext.RealtionSetAnswer, RelativeSource={RelativeSource AncestorType=Window}}"
                                            SelectedIndex="{Binding DataContext.CBindex, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding DataContext.SelectedRH, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.AddRelationCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ElementName=listBoxNum, Path=SelectedItem}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="0,0,0,0"
                Background="#FF2C2E36"
                Orientation="Vertical">
                <Button
                    Width="220"
                    Height="50"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF202022"
                    BorderBrush="{x:Null}"
                    Command="{Binding FinishCommand}"
                    CommandParameter="{Binding ElementName=textboxUN, Path=Text}"
                    Content="ЗАВЕРШИТЬ ТЕСТ"
                    FontSize="22"
                    Foreground="#FFC5C5C5" />
            </StackPanel>
        </Grid>
        <Grid Background="#FF2C2E36" Visibility="{Binding ResVis}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" MinWidth="300" />
                <ColumnDefinition Width="*" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="datagridQuestionList"
                Grid.Row="1"
                Grid.Column="0"
                Width="Auto"
                Margin="5"
                AutoGenerateColumns="False"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                FontSize="18"
                Foreground="#FFC5C5C5"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                ItemsSource="{Binding QuestionsListView}"
                SelectedItem="{Binding Path=SelectedQ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding TaskText}"
                        Header="Текст вопроса">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SetAnswerCommand}" CommandParameter="{Binding ElementName=datagridQuestionList, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <Grid Grid.Row="1" Grid.Column="1">
                <DataGrid
                    Width="Auto"
                    Margin="5"
                    AutoGenerateColumns="False"
                    Background="#FF202022"
                    BorderBrush="{x:Null}"
                    FontSize="18"
                    Foreground="#FFC5C5C5"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=InputAnswersView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding InputAnswerVis}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding AnswerText}"
                            Header="Текст ответа">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid
                    Width="Auto"
                    Margin="5"
                    AutoGenerateColumns="False"
                    Background="#FF202022"
                    BorderBrush="{x:Null}"
                    FontSize="18"
                    Foreground="#FFC5C5C5"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=ChooseAnswersView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding ChooseAnswerVis}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="4.5*"
                            Binding="{Binding AnswerText}"
                            Header="Текст ответа">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn
                            Width="*"
                            Binding="{Binding Path=IsRight}"
                            Header="Верный" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter
                Grid.Row="1"
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="#FF2C2E36"
                Opacity="100" />
            <Button
                x:Name="buttonCloseWindow"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="220"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                Click="buttonCloseWindow_Click"
                Content="ЗАКРЫТЬ ОКНО"
                FontSize="22"
                Foreground="#FFC5C5C5" />
            <DockPanel Grid.Row="0" Grid.Column="0">
                <TextBlock
                    Width="80"
                    Height="60"
                    DockPanel.Dock="Left"
                    FontSize="44"
                    Foreground="#FFC5C5C5"
                    Text="{Binding RateTextBlock}"
                    TextAlignment="Center" />
                <TextBlock
                    Width="Auto"
                    Height="30"
                    DockPanel.Dock="Right"
                    FontSize="24"
                    Foreground="#FFC5C5C5"
                    Text="{Binding StatText}"
                    TextAlignment="Center" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
