View/TestView.xaml

<Page
    x:Class="CSharpProjCore.View.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:CSharpProjCore.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:CSharpProjCore"
    xmlns:vm="clr-namespace:CSharpProjCore.ViewModel"
    Name="pgae"
    Title="Test"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    Background="#FF2C2E36"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.StartCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding ElementName=textboxUN, Path=Text}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="#FFC5C5C5" />
            <Setter Property="Background" Value="#FF202022" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneWay}" TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Foreground" Value="#FFC5C5C5" />
            <Setter Property="Background" Value="#FF202022" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Visibility="{Binding TestlistViewVis}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.3*" MaxHeight="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="datagridTestList"
                Grid.Row="0"
                Grid.Column="0"
                Width="Auto"
                Margin="10"
                AutoGenerateColumns="False"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                FontSize="18"
                Foreground="#FFC5C5C5"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                ItemsSource="{Binding Path=TestsView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="2.2*"
                        Binding="{Binding Path=TestName}"
                        Header="Название теста">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=QuestionCount}"
                        Header="Количество вопросов">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=TryCount}"
                        Header="Количество попыток">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Time}"
                        Header="Время на решение(мин)">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="1.1*" Header="Дата доступа к тесту">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Access, StringFormat=d, ConverterCulture=en-DE}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,0,0"
                Orientation="Vertical">
                <Button
                    x:Name="StartTest"
                    Width="220"
                    Height="50"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF202022"
                    BorderBrush="{x:Null}"
                    Click="StartTest_Click"
                    Content="НАЧАТЬ ТЕСТ"
                    FontSize="22"
                    Foreground="#FFC5C5C5" />
            </StackPanel>
        </Grid>
        <TextBlock
            x:Name="textboxUN"
            Text="{Binding UserNameText}"
            Visibility="Hidden" />
    </Grid>
    <!--<DataGridTemplateColumn Width="4*" Header="Правая часть">
    <DataGridTemplateColumn.CellTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding Path=SelectedRH, RelativeSource={RelativeSource AncestorType=Page}}" />
        </DataTemplate>
    </DataGridTemplateColumn.CellTemplate>
    <DataGridTemplateColumn.CellEditingTemplate>
        <DataTemplate>
            <ComboBox
                                            x:Name="comboRelation"
                                            Background="#FF202022"
                                            DisplayMemberPath="TextRight"
                                            FontSize="18"
                                            Foreground="#FFC5C5C5"
                                            ItemsSource="{Binding Path=DataContext.RealtionSetAnswer, RelativeSource={RelativeSource AncestorType=Page}}"
                                            SelectedIndex="{Binding Path=DataContext.RealtionSetAnswer, RelativeSource={RelativeSource AncestorType=Page}}"
                                            SelectedValuePath="IDRelationFH">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.AddRelationCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding ElementName=listBoxNum, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </DataTemplate>
    </DataGridTemplateColumn.CellEditingTemplate>
</DataGridTemplateColumn>-->
    <!--<DataGridComboBoxColumn
                                Width="4*"
                                DisplayMemberPath="TextRight"
                                Header="Правая часть"
                                SelectedItemBinding="{Binding Path=DataContext.


    , RelativeSource={RelativeSource AncestorType=Page}}">
    <DataGridComboBoxColumn.ElementStyle>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.RealtionSetAnswer, RelativeSource={RelativeSource AncestorType=Page}}" />
        </Style>
    </DataGridComboBoxColumn.ElementStyle>
    <DataGridComboBoxColumn.EditingElementStyle>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.RealtionSetAnswer, RelativeSource={RelativeSource AncestorType=Page}}" />
        </Style>
    </DataGridComboBoxColumn.EditingElementStyle>
</DataGridComboBoxColumn>-->
</Page>
