View/ThemeListWin.xaml

<Window
    x:Class="CSharpProjCore.View.ThemeListWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:CSharpProjCore.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Список групп"
    Width="450"
    Height="300"
    MinWidth="500"
    MinHeight="400"
    MaxWidth="650"
    MaxHeight="500"
    Background="#FF2C2E36"
    BorderBrush="#007acc"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="#FFC5C5C5" />
            <Setter Property="Background" Value="#FF202022" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Foreground" Value="#FFC5C5C5" />
            <Setter Property="Background" Value="#FF202022" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="datagridGroupList"
            Grid.Row="0"
            Grid.Column="0"
            Width="Auto"
            Margin="10"
            AutoGenerateColumns="False"
            Background="#FF202022"
            BorderBrush="{x:Null}"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            FontSize="18"
            Foreground="#FFC5C5C5"
            HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Path=ThemeView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding IDTheme}"
                    Header="ID" />
                <DataGridTextColumn
                    Width="4.5*"
                    Binding="{Binding TextTheme}"
                    Header="Тема" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <Button
                Margin="5,10,10,10"
                HorizontalAlignment="Stretch"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding ElementName=datagridGroupList, Path=SelectedItem}"
                Content="Добавить/Обновить"
                FontSize="14"
                Foreground="#FFC5C5C5" />
            <Button
                Margin="5,10,10,10"
                HorizontalAlignment="Stretch"
                Background="#FF202022"
                BorderBrush="{x:Null}"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding ElementName=datagridGroupList, Path=SelectedItem}"
                Content="Удалить тему"
                FontSize="14"
                Foreground="#FFC5C5C5" />
        </StackPanel>
    </Grid>
</Window>
